<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aaci.gestion</groupId>
  <artifactId>ejbs</artifactId>
  <version>1.0</version>
  
  
	<properties>
		<version.jboss.bom>10.1.0.Final</version.jboss.bom>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	        <dependency>
    	        <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
            	<version>1.1.13.Final</version>
        	    <scope>import</scope>
    	        <type>pom</type>
	        </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	
	<dependency>
    	<groupId>org.jboss.arquillian.junit</groupId>
    	<artifactId>arquillian-junit-container</artifactId>
    	<scope>test</scope>
	</dependency>
	<!-- <dependency>
      	<groupId>org.jboss.spec.javax.ejb</groupId>
      	<artifactId>jboss-ejb-api_3.2_spec</artifactId>
      	<scope>provided</scope>
	</dependency> -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.1.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
 			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
 			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.wildfly.plugins</groupId> <artifactId>wildfly-maven-plugin</artifactId> 
				<version>${version.wildfly.maven.plugin}</version> </plugin> -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
   			<!-- Run with: mvn clean test -Parq-wildfly-managed -->
   			<id>arq-wildfly-managed</id>
   			   <activation>
      				<activeByDefault>true</activeByDefault>
   				</activation>
   			<dependencies>
      			<dependency>
         			<groupId>org.wildfly.arquillian</groupId>
         			<artifactId>wildfly-arquillian-container-managed</artifactId>
         			<scope>test</scope>
      			</dependency>
   			</dependencies>
		</profile>
		
		<profile>
			<!-- Run with: mvn clean test -Parq-wildfly-remote -->
   			<id>arq-wildfly-remote</id>
   			<dependencies>
      			<dependency>
         			<groupId>org.wildfly.arquillian</groupId>
         			<artifactId>wildfly-arquillian-container-remote</artifactId>
         			<scope>test</scope>
      			</dependency>
   			</dependencies>
		</profile>
	</profiles>
  
</project>